
#shouji

ios.latestversion=1.1.0
ios.downloadaddress=https://www.apple.com
ios.forceupdate=true

android.latestversion=1.1.0
android.downloadaddress=https://www.google.com
android.forceupdate=false

##qiniu
qiniu.accessKey=EZlzAk3AQWJwTKdgpVEYdmSZQFR9y0HgqRUcJfri
qiniu.secretKey=jalAFDZfYSvFPTYTqi7tatvZbWYRQ3pQo6HLQb86
qiniu.bucket=wsxkj
qiniu.domainName=http://wsxkjtp.yzcbjj.com